<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="Simple" type="shader" active="true">
			<shader type="vs" path="shaders\Lab7_SimpleVS.glsl" entry="main" />
			<shader type="ps" path="shaders\Lab7_SimplePS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="gSphere" type="geometry">
					<type>Sphere</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="uModelMat" system="GeometryTransform" />
				<variable type="float4x4" name="uViewMat" system="View" />
				<variable type="float4x4" name="uProjectionMat" system="Projection" />
				<variable type="float4x4" name="uViewProjMat" system="ViewProjection" />
				<variable type="float" name="time" system="Time" />
			</variables>
			<macros />
		</pass>
	</pipeline>
	<objects>
		<object type="texture" path="World Texture.jpg" vflip="false" min_filter="Linear" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat">
			<bind slot="1" name="Simple" />
		</object>
		<object type="texture" path="..\Ice Texture.png" vflip="false" min_filter="Linear" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat">
			<bind slot="0" name="Simple" />
		</object>
	</objects>
	<cameras />
	<settings>
		<entry type="property" name="Simple" item="pipe" />
		<entry type="file" name="Simple" shader="vs" />
		<entry type="file" name="Simple" shader="ps" />
		<entry type="pinned" name="uViewMat" owner="Simple" />
		<entry type="pinned" name="uProjectionMat" owner="Simple" />
		<entry type="pinned" name="uViewProjMat" owner="Simple" />
		<entry type="camera" fp="false">
			<distance>6</distance>
			<pitch>8</pitch>
			<yaw>22</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
		<entry type="usealpha" val="false" />
	</settings>
	<plugindata />
</project>
