

#version 450

//uniforms
layout (location = 1) uniform sampler2D uScene;
//uniform sampler2D uBright;
layout (location = 2) uniform sampler2D uBlur;
uniform vec2 uViewPort;

//attribute

//varyings
in vec4 vTexcoord;

//Render Target
layout(location = 0) out vec4 rtFragColor;

//Functions
vec4 screen(vec4 color1, vec4 color2){
    return 1.0 - (1.0 - color1) * (1.0 - color2); //screen
}

vec4 softLight(vec4 color1, vec4 color2){ //soft light compositing
	return (1.0 - color1)*(color1*color2) + color1 * screen(color1,color2);
}

void main(){

	vec4 sceneColor = texture(uScene, vTexcoord.xy);
	vec4 blurColor = texture(uBlur, vTexcoord.xy);
	
	rtFragColor = sceneColor;
	rtFragColor = blurColor;
	rtFragColor = sceneColor + blurColor; //add
    //rtFragColor = screen(sceneColor, blurColor); //screen
	//rtFragColor = mix(sceneColor, blurColor, .5);
	//rtFragColor = softLight(sceneColor, blurColor);
	
}